@media(max-width: 1024px) {
	.footer {
		&-main {
			font-size: 13.4px;
		}
	}
}

@media(max-width: 992px) {
	.intro {
		&__description {
			line-height: 1.3;
		}

		&__slider {
			&-body {
				margin: 40px 0 60px;
			}
		}

		&__service {
			&-list {
				margin-bottom: 10px;
			}

			&-item {
				&-card {
					margin-bottom: 30px;
				}
			}
		}
	}

	.recent-portfolio,
	.from-the-journal {
		&__item {
			&-img {
				height: 150px;
			}
		}
	}

	.from-the-journal {
		&__item {
			&-header {
				margin-bottom: 5px;
			}

			&-description {
				margin-top: 5px;
			}

			&-link {
				font-size: 14px;
			}
		}
	}
}

@media(max-width: 768px) {
	.header {
		&__nav {
			position: fixed;
			top: 0;
			left: -100vw;
			z-index: 100;
			transition: all .3s;

			&-list {
				height: 100%;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: rgba(0, 0, 0, 0.9);
			}

			&-btn {
				width: 40px;
				height: 40px;
				padding: 0;
				margin: 6px 0 6px auto;
				position: relative;
				z-index: 100;
				border-width: 0px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				background-color: transparent;

				span,
				&::before,
				&::after {
					content: "";
					width: 30px;
					height: 2px;
					background-color: $dark;
				}
			}

			&--active {
				left: 0;
			}

			&--active + &-btn {
				position: fixed;
				right: 15px;
			}
		}
	}

	.process {
		&__list {
			margin-bottom: 10px;
		}

		&__item {
			margin-bottom: 30px;
		}
	}
}

@media(max-width: 425px) {
	.intro {
		&__slider {
			&-item {
				min-height: 330px;
				padding: 15px;
				justify-content: center;
			}

			&-nav {
				top: auto;
				transform: none;
				bottom: 15px;

				&-list {
					padding: 0 15px;
				}
			}
		}
	}
}